# -*- mode: ruby -*-
# vi: set ft=ruby :

username = %x(git config user.name)
useremail = %x(git config user.email)
cpus = ENV["VM_CPUS"] || (%x(nproc --all).to_i / 2)
memory = ENV["VM_MEMORY"] || 2048
nvme_backing = ENV["NVME_IMG"] || File.expand_path("./nvme.qcow2")
nvme_serial = ENV["NVME_SN"] || "QEMUTESTIMGSERIAL123"
nvme_size = ENV["NVME_SIZE"] || "1G"

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "debian/bullseye64"

  config.trigger.before :up do |trigger|
    unless File.exist?(nvme_backing)
      trigger.run = {inline: "sh -c 'qemu-img create -f qcow2 #{nvme_backing} #{nvme_size} && chmod ugo+rw #{nvme_backing}'"}
    end
  end

  config.trigger.after :destroy do |trigger|
    if File.exist?(nvme_backing)
      trigger.run = {inline: "rm #{nvme_backing}"}
    end
  end

  config.ssh.forward_agent = true

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  #
  config.vm.provider "libvirt" do |virt|
    virt.cpus = cpus
    virt.memory = memory
    virt.qemuargs :value => "-drive"
    virt.qemuargs :value => "format=qcow2,file=#{nvme_backing},if=none,id=nvm"
    virt.qemuargs :value => "-device"
    virt.qemuargs :value => "nvme,serial=#{nvme_serial},drive=nvm"
  end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Ansible, Chef, Docker, Puppet and Salt are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
    export DEBIAN_FRONTEND=noninteractive
    apt-get update
    apt-get install -y python3 python3-pip python3-venv git
    wget -qO - https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py \
      | python3 - -y
  SHELL
end
